<!DOCTYPE html>
<html>

<head>
    <title>Battle Cats Roguelike</title>

    <style>
        .snowtext {
            color: snow;
            font-family: Calibri;
            position: relative;
            top: 70px;
        }
    </style>
</head>

<body style="background-color: black; text-align: center;">



    <h1 class="snowtext">
        Please select your starting cats:
    </h1>

    <h1 class="snowtext" id="test">
        [ERROR]
    </h1>

    <script>
        document.getElementById("test").innerHTML = Math.random();
    </script>

</body>


</html>